<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koala Tshirt Code of Ethics</title>
    <style>
      .companyname {
        color: black;
        text-decoration: none;
      }
      .container {
        min-height: 720px;
        width: 1080px;
        background-color: pink;
        margin: auto;
      }
      .content {
        width: 100%;
        min-height: 600px;
        background-color: whitesmoke;
        padding-bottom: 20px;
      }
      body {
        background-color: rgb(255, 247, 237);
        font-family: helvetica;
        margin: 0px;
      }
      h2 {
        padding: 20px;
      }
      h1 {
        text-align: center;
      }

      .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="companyname" href="copyright.html">
        <h1>Koala Tshirt</h1>
      </a>
      <div class="content">
        <h2>Code of Ethics</h2>
        <p>Privacy current at 13 Nov 2023</p>
        <h2>User information</h2>
        <p>
          We are committed to safeguarding the privacy and confidentiality of
          user information. Any data collected is treated with the utmost
          respect for individual privacy rights. We adhere to applicable data
          protection laws and strive to maintain the security of user
          information.
        </p>
        <h2>Access and equity</h2>
        <p>
          We are dedicated to promoting access and equity in all aspects of our
          operations. Our services and opportunities are provided without
          discrimination, ensuring fair and equal access for all individuals,
          regardless of their backgrounds, abilities, or characteristics.
        </p>
        <h2>Fair practices</h2>
        <p>
          Our practices are guided by principles of fairness and transparency.
          We conduct business ethically, communicate openly with our users, and
          ensure that our products and services are delivered with integrity and
          in accordance with applicable laws and regulations.
        </p>
        <h2>Grievance procedure</h2>
        <p>
          In the event of any concerns or grievances, we provide a structured
          grievance procedure. Users can contact our designated representative
          to address issues promptly and fairly. We are committed to resolving
          disputes in a timely and impartial manner.
        </p>
        <h2>Contact Information</h2>
        <p>Address: 45 McGregor St, Silverton, NSW 2880</p>
        <p>Email: info@koalatees.com.au</p>
      </div>
      <div class="footer">
        <a href="copyright.html">Copyright Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="codeofethics.html">Code of Ethics</a>
        <a href="https://www.safeworkaustralia.gov.au/">Safework Australia</a>
        <p>&copy; Koala T-shirt -Sumitra Jumrern 2023</p>
      </div>
    </div>
  </body>
</html>
