<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koala Tshirt Copyright</title>
    <style>
      .companyname {
        color: black;
        text-decoration: none;
      }
      .container {
        min-height: 720px;
        width: 1080px;
        background-color: pink;
        margin: auto;
      }
      .content {
        width: 100%;
        min-height: 600px;
        background-color: whitesmoke;
        padding-bottom: 20px;
      }
      body {
        background-color: rgb(255, 247, 237);
        font-family: helvetica;
        margin: 0px;
      }
      h2 {
        padding: 20px;
      }
      h1 {
        text-align: center;
      }

      .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="companyname" href="copyright.html">
        <h1>Koala Tshirt</h1>
      </a>
      <div class="content">
        <p>13 Nov 2023</p>
        <p>
          Except as permitted by the copyright law applicable to you, you may
          not reproduce or communicate any of the content on this website,
          including files downloadable from this website, without the permission
          of the copyright owner. The Australian Copyright Act allows certain
          uses of content from the internet without the copyright owner’s
          permission. This includes uses by educational institutions and by
          Commonwealth and State governments, provided fair compensation is
          paid. For more information, see www.copyright.com.au and
          www.copyright.org.au. The owners of copyright in the content on this
          website may receive compensation for the use of their content by
          educational institutions and governments, including from licensing
          schemes managed by Copyright Agency. We may change these terms of use
          from time to time. Check before re-using any content from this
          website.
        </p>
        <h2>Contact Information</h2>

        <p>Address: 45 McGregor St, Silverton, NSW 2880</p>
        <p>Email: info@koalatees.com.au</p>
      </div>
      <div class="footer">
        <a href="copyright.html">Copyright Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="codeofethics.html">Code of Ethics</a>
        <a href="https://www.safeworkaustralia.gov.au/">Safework Australia</a>
        <p>&copy; Koala T-shirt -Sumitra Jumrern 2023</p>
      </div>
    </div>
  </body>
</html>
