<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koala Tshirt Privacy Policy</title>
    <style>
      .companyname {
        color: black;
        text-decoration: none;
      }
      .container {
        min-height: 720px;
        width: 1080px;
        background-color: pink;
        margin: auto;
      }
      .content {
        width: 100%;
        min-height: 600px;
        background-color: whitesmoke;
        padding-bottom: 20px;
      }
      body {
        background-color: rgb(255, 247, 237);
        font-family: helvetica;
        margin: 0px;
      }
      h2 {
        padding: 20px;
      }
      h1 {
        text-align: center;
      }

      .footer {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      p {
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="companyname" href="copyright.html">
        <h1>Koala Tshirt</h1>
      </a>
      <div class="content">
        <h2>Privacy Policy - Sumitra</h2>
        <p>Privacy current at 13 Nov 2023</p>
        <p>
          At Koala T-shirts, we value your privacy and are committed to
          protecting your personal information. This Privacy Policy outlines how
          we collect, use, disclose, and safeguard your information.
        </p>
        <h3>1.Information Collection:</h3>
        <p>
          We may collect the following types of information: Personal
          Information: When you create an account or make a purchase, we may
          collect your name, email address, shipping address, and contact
          details. Transaction Information: Details about the products or
          services you purchase from us, including payment information. Browsing
          Information: Information about your interaction with our website, such
          as pages visited, time spent, and preferences.
        </p>
        <h3>2. Use of Collected Information:</h3>
        <p>
          We use the information for the following purposes: Order Processing:
          To process and fulfill your orders, send order confirmations, and
          manage product shipments. Personalization: To tailor your website
          experience, provide personalized content, and recommend products based
          on your preferences. Communication: To send you important updates,
          newsletters, promotional offers, and respond to your inquiries.
        </p>
        <h3>3. Disclosure to Outside Parties:</h3>
        <p>
          We do not sell, trade, or share your personally identifiable
          information with third parties. Trusted partners and service providers
          may have access to your information solely for the purpose of
          assisting us in operating our website and conducting business,
          provided they agree to keep it confidential.
        </p>
        <h3>
          4. Controlling Personal Information with Web Security: Integrity:
        </h3>
        <p>
          We strive to ensure that your personal information is accurate,
          complete, and up-to-date. You can update your information in your
          account settings. Confidentiality: Access to your information is
          restricted to employees who need it for order processing, customer
          service, and other relevant tasks. We emphasize the importance of
          confidentiality to our team. Security: We implement industry-standard
          security measures to protect your personal information during
          transmission and storage. This includes encryption, firewalls, and
          regular security audits. Availability: We work to ensure that your
          personal information is available when you need it for legitimate
          purposes, such as order history and account details.
        </p>
        <h3>5. Policy Changes:</h3>
        <p>
          We may update this privacy policy to reflect changes in our practices.
          Any modifications will be effective immediately upon posting on our
          website. By using our website, you consent to the terms of this
          privacy policy.
        </p>

        <h2>Contact Information</h2>

        <p>Address: 45 McGregor St, Silverton, NSW 2880</p>
        <p>Email: info@koalatees.com.au</p>
      </div>
      <div class="footer">
        <a href="copyright.html">Copyright Terms of Use</a>
        <a href="privacypolicy.html">Privacy Policy</a>
        <a href="codeofethics.html">Code of Ethics</a>
        <a href="https://www.safeworkaustralia.gov.au/">Safework Australia</a>
        <p>&copy; Koala T-shirt -Sumitra Jumrern 2023</p>
      </div>
    </div>
  </body>
</html>
